{
  "name": "ratos-parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel login.html --open",
    "dev": "parcel build *.js --no-minify",
    "prod": "parcel build *.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "bootstrap": "^4.3.1",
    "react": "^16.8.6",
    "react-countdown-now": "^2.1.1",
    "react-dom": "^16.8.6",
    "react-icons": "^3.7.0",
    "react-modal": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.12.3"
  }
}
