{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "module": "ESNext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}